<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>майенкрерафт бес планта и безверусов</title>
    <style>
        h1{
            font-size: 35px;
        }
        p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: lightslategray;
        }
        img{
            width: 100%;
            height: 350px;
        }
        button{
            width: 300px;
            height: 65px;
            border: 5px solid black;
            border-radius: 10px;
            background-color: chartreuse;
            font-size: 35px;
            font-family: cursive;
            color: darkolivegreen;
        }
        button:hover {
            background-color: blue;
            color: skyblue;
            width: 310px;
            height: 65px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 align="center">бис платна скачат майенкрерафт<h1>
        <p align="center">
            Маенкрафт - эта игра пасочница гда ти мажеш зделать фсе што угодна!<br> здес ти страиш блаками кубами. есть виживанея креатив и хардкара.<br> фсе што ти делаеш аграничиваится толька тваей фантазий!
        </p>
        <div align="center">

        <img src="minicraft.jpeg">

        <h3>ну скачивай уже!</h3>

        <a href="TuToLauncher.rar"><button>Скачать</button></a>

        <p>файл: "TuToLauncher.rar" (83 мб)</p>
        </div>
</body>
</html>