<html>
    <head>
        <style>
            body{
                background-color: aqua;
            }
            .toptext{
                font-size: 25px;
                color: red;
            }
            .download{
                border: 3px solid black;
                border-radius: 7px;
                background-color: greenyellow ;
            }
            .download:hover {
                background-color: green;
                cursor: pointer ;
            }
            .downloadtext{
                color: white;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1 align="center" class="toptext">скачати майнкрафт бесплатно!</h1>
        <div align="center">
    <a target="blank" href="nevirus.png" download="nevirus">
        <button align="center" class="download">
            <h1 class="downloadtext">Download</h1>
        </button>
    </a>
        </div>
    </body>
</html>