<html>
    <head>
        <style>
            body{
                background-image: url(blue.png);
                font-family: ";
            }
            img{
                width: 250px;
                height: 500px;
            }
            h1{
                color: black;
            }
            .b{
                width: 225px;
                height: 85px;
                border: 5px solid black;
                border-radius: 7px;
                background: linear-gradient(chartreuse, green);
                font-size: 40px;
                color: black;
            }
            span{
                color: green;
            }
            .b:hover {
                background: linear-gradient(green, black);
                color: chartreuse;
                border: 5px solid white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
    <div align="center">
        <h1>скачатти обоь клещ рояль</h1>
        <a href="обої клещ рояль.png"><button align="center" class="b">Download<span>⬇</span></button></a>
    </div>
    </body>
</html>