<html>
    <head>
        <style>
            body{
                background-color: #fff44b;
            }
            img{
                width: 275px;
                height: 395px;
            }
            h1{
                font-size: 70px;
                position: absolute;
                top: 55px;
                left: 322px;
            }
            fieldset{
                border: 1px solid #fff44b;
                padding: 10px;
                margin: 15px;
                position: absolute;
                bottom: 50px;
                left: 322px;
            }
            input{
                height: 30px;
            }
            div{ 
                position: absolute;
                bottom: 60px;
                left: 95px;
            }
            p{
                font-size: larger;
            }
            .karta{
                width: 165px;
            }
            .m{
                width: 45px;
            }
            .im{
                width: 185px;
            }
            .cv{
                width: 100px;
            }
        </style>
    </head>
    <body>
        <img src="leon.webp">
        <h1>твоє ім'я<br>на мові<br>brawl stars</h1>
        <div>
            <p>номер карти</p>
            <p>дійсна до</p>
            <p>ім'я тримайочого карту</p>
            <p>CVC2/CVV2</p>
        </div>
        <fieldset>
            <input class="karta" type="text" placeholder="0000 0000 0000 0000">
            <br><br>
            <input class="m" type="text" placeholder="ММ">
            /
            <input class="m" type="text" placeholder="РР">
            <br><br>
            <input class="im" type="text" placeholder="ІМ'Я ПРІЗВИЩЕ ЛАТИНОЮ">
            <br><br>
            <input class="cv" type="password" placeholder="***">
        </fieldset>
    </body>
</html>